[general]

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]

[SAMPLE_DATA]

[databases]
DATABASE_CORE = calycopis_cecrops_v1x1_core_32_85_1
#OTHER_DATABASES


[DATABASE_CORE]
HOST = mysql.lepbase.org
PORT = 3307
USER = anonymous
PASS = 

[DATABASE_USERDATA]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[SAMPLE_DATA]
LOCATION_PARAM    = scaffold100017
LOCATION_TEXT     = scaffold100017

GENE_PARAM        = cce10052.2
GENE_TEXT         = cce10052.2

TRANSCRIPT_PARAM  = cce10052.2.mRNA
TRANSCRIPT_TEXT   = cce10052.2.mRNA

SEARCH_TEXT       = ubiquitin

