[general]
SPECIES_GROUP = Lepidoptera

[ENSEMBL_STYLE]

[ENSEMBL_COLOURS]

[SAMPLE_DATA]

[databases]
DATABASE_CORE = limnephilus_lunatus_v1_core_32_85_1
#OTHER_DATABASES


[DATABASE_CORE]
HOST = mysql.lepbase.org
PORT = 3307
USER = anonymous
PASS = 

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[SAMPLE_DATA]
LOCATION_PARAM    = KK249882.1
LOCATION_TEXT     = KK249882.1

GENE_PARAM        = LLUN010179-RA
GENE_TEXT         = LLUN010179

TRANSCRIPT_PARAM  = LLUN010179-RA
TRANSCRIPT_TEXT   = LLUN010179-RA

SEARCH_TEXT       = 

